while True:
    print('Введите \'n\' , чтобы продолжить или любой другой символ, чтобы остановить программу')
    if input().lower() == 'n':
        print('\nВведите значение\n1.Чтобы узнать чем я люблю заниматься')
        print('2.Чтобы узнать мои оценки за экзамены в 1 семестре')
        print('3.Чтобы узнать мои характеристики')
        print('9.Чтобы остановить программу')
        x = input()

        if x == '9':
            break

        elif x == '1':
            print("С 7 класса мне интересна медицина, хотел пойти учиться на хирурга для этого перешел" +
                  "в школу с мед. уклоном.\n2.Нравится баскетбол, волейбол, когда есть много свободного времени " +
                  "могу поиграть в комтьютерные игры\n3.Кажется начала нравится веб разработка, пока сложно сказать, " +
                  "но работать над проектом мне нравится\n4.Так же нравятся фильмы на разные тематики от вестернов " +
                  "до фентези по типу фильмов Нолана\n")

        elif x == '2':
            print('Алгем - 58\nИнформатика - 64\nМатан - 65\n')

        elif x == '3':
            print('Мой рост 179 см\nВес 75кг\nВозраст 18 лет\n')

        else:
            print('Вы ввели неверное значение')

    else:
        break
